{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFE7BA",
    "navigationBarTitleText": "好书城",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#FFE9BF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"images/index.png",
        "selectedIconPath":"images/index.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/index.png"
      }
    ]
  }
}
